<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="menu">
        <h2 class="title">Популярные машины мира</h2>
        <div class="glad">
            <div class="" style="text-align: center;"></div>
        </div>

        <div class="menu__field">
            <div class="container">
                <div class="menu__item">
                    <img src="img/tabs/audi.jpg" alt="audi">
                    <h3 class="menu__item-subtitle">Audi</h3>
                    <div class="menu__item-descr">Немецкая автомобилестроительная компания в составе концерна Volkswagen Group, специализирующаяся на выпуске автомобилей под маркой Audi. Штаб-квартира расположена в городе Ингольштадт (Германия).</div>
                    <div class="menu__item-divider"></div>
                    <div class="menu__item-price">
                        <div class="menu__item-cost">Цена:</div>
                        <div class="menu__item-total"><span>1050</span> $</div>
                    </div>
                </div>
                <div class="menu__item">
                    <img src="img/tabs/merc.jpg" alt="merc">
                    <h3 class="menu__item-subtitle">Mercedes</h3>
                    <div class="menu__item-descr">Немецкий производитель легковых автомобилей премиального класса, грузовых автомобилей, автобусов и других транспортных средств, входящая в состав немецкого концерна. Является одним из самых узнаваемых автомобильных брендов во всём мире</div>
                    <div class="menu__item-divider"></div>
                    <div class="menu__item-price">
                        <div class="menu__item-cost">Цена:</div>
                        <div class="menu__item-total"><span>4200</span> $</div>
                    </div>
                </div>
                <div class="menu__item">
                    <img src="img/tabs/bmw.jpg" alt="bmw">
                    <h3 class="menu__item-subtitle">BMW</h3>
                    <div class="menu__item-descr">Немецкий производитель автомобилей, мотоциклов, двигателей, а также велосипедов. Председателем компании с 2006 по 2015 год был Норберт Райтхофер, с мая 2015 года — Харальд Крюгер, а с 18 июля 2019 года — Оливер Ципсе. </div>
                    <div class="menu__item-divider"></div>
                    <div class="menu__item-price">
                        <div class="menu__item-cost">Цена:</div>
                        <div class="menu__item-total"><span>6300</span> $</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/script.js"></script>
</body>
</html>